{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "short_name": "TubePilot",
  "version": "5.3.0",
  "description": "__MSG_appDesc__",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background/sw.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "sidePanel",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://studio.youtube.com/*",
    "https://www.youtube.com/*",
    "https://gemini.google.com/*",
    "https://www.googleapis.com/*",
    "https://suggestqueries.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://studio.youtube.com/*"
      ],
      "js": [
        "lib/locales/en.js",
        "lib/locales/fr.js",
        "lib/locales/ar.js",
        "lib/i18n.js",
        "lib/icons.js",
        "lib/format.js",
        "lib/policy.js",
        "lib/seo.js",
        "content/ui-kit.js",
        "content/studio.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "lib/locales/en.js",
        "lib/locales/fr.js",
        "lib/locales/ar.js",
        "lib/i18n.js",
        "lib/icons.js",
        "lib/format.js",
        "lib/policy.js",
        "lib/seo.js",
        "content/ui-kit.js",
        "content/youtube.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content/yt-main.js"
      ],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "lib/locales/en.js",
        "lib/locales/fr.js",
        "lib/locales/ar.js",
        "lib/i18n.js",
        "lib/jsonparse.js",
        "content/gemini-web.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "content/gemini-main.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "engine/engine.html",
        "lib/tp.css",
        "content/shadow.css",
        "icons/icon32.png"
      ],
      "matches": [
        "https://studio.youtube.com/*",
        "https://www.youtube.com/*"
      ]
    }
  ],
  "default_locale": "en"
}
