{
  "name": "tubepilot",
  "version": "5.0.0",
  "private": true,
  "description": "Chrome extension: AI YouTube SEO for music channels — Gemini listens to the video, then writes titles, a 00:00 timeline, tags and hashtags and fills YouTube Studio.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "i18n": "node tools/check-i18n.mjs",
    "e2e": "node tests/e2e/run.mjs",
    "icons": "node tools/make-icons.mjs",
    "zip": "node tools/zip.mjs"
  }
}
